.work-list{
	display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    padding-bottom: 15px;
}
.card-work{
	position: relative;
	cursor: pointer;
	img{
		max-width: 100%;
        height: auto;
	}
}
.work-about{
	padding: 70px 0px;
	.form-group-actions{
		text-align: center;
		.button-show{
			border: 2px solid #fff;
			color: #fff;
			border-radius: 6px;
			outline: none;
			font-family: 'Conv_QuattrocentoSans-Regular';
			font-size: 14px;
			padding: 15px 20px;
			background: none;
		}
		.button-show:hover{
            background: #23b7a4;
	        border: 2px solid #23b7a4;
	        outline: none;
		}
	}
}
.work-description{
	position: absolute;
	top: 0;
	width: 100%;
    height: 100%;
	display: none;
    background: rgba(0, 0, 0, 0.3);
}
.card-work:hover  .work-description{
	display: flex;
    flex-direction: column;
}
.fa-plus{
	position: relative;
    left: 50%;
    top: 35%;
    display: block;
    font-size: 26px;
    color: #fff;
}
.card-title{
	padding: 4px 15px;
    background: #292f36;
    margin-top: 186px;
    p{
    	font-family: 'Conv_QuattrocentoSans-Regular';
    	color: #fff;
    	font-size: 18px;
    }
}

.work-item{
	padding: 7px 7px;
}
@media screen and (max-width: 375px){
    .card-title{
    	margin-top: 174px;
    	    padding: 4px 13px;
    }
}
@media screen and (max-width: 320px){
    .card-title{
    	margin-top: 135px;
    }
}